# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: opencv-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\DeStep\HSE\C++\multithreading\cmake-build-debug\_deps\opencv-subbuild\

#############################################
# Utility command for opencv-populate

build opencv-populate: phony CMakeFiles\opencv-populate CMakeFiles\opencv-populate-complete opencv-populate-prefix\src\opencv-populate-stamp\opencv-populate-done opencv-populate-prefix\src\opencv-populate-stamp\opencv-populate-build opencv-populate-prefix\src\opencv-populate-stamp\opencv-populate-configure opencv-populate-prefix\src\opencv-populate-stamp\opencv-populate-download opencv-populate-prefix\src\opencv-populate-stamp\opencv-populate-install opencv-populate-prefix\src\opencv-populate-stamp\opencv-populate-mkdir opencv-populate-prefix\src\opencv-populate-stamp\opencv-populate-patch opencv-populate-prefix\src\opencv-populate-stamp\opencv-populate-test opencv-populate-prefix\src\opencv-populate-stamp\opencv-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\DeStep\HSE\C++\multithreading\cmake-build-debug\_deps\opencv-subbuild && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\DeStep\HSE\C++\multithreading\cmake-build-debug\_deps\opencv-subbuild && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\DeStep\HSE\C++\multithreading\cmake-build-debug\_deps\opencv-subbuild -BC:\DeStep\HSE\C++\multithreading\cmake-build-debug\_deps\opencv-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\opencv-populate

build CMakeFiles\opencv-populate | ${cmake_ninja_workdir}CMakeFiles\opencv-populate: phony CMakeFiles\opencv-populate-complete


#############################################
# Custom command for CMakeFiles\opencv-populate-complete

build CMakeFiles\opencv-populate-complete opencv-populate-prefix\src\opencv-populate-stamp\opencv-populate-done | ${cmake_ninja_workdir}CMakeFiles\opencv-populate-complete ${cmake_ninja_workdir}opencv-populate-prefix\src\opencv-populate-stamp\opencv-populate-done: CUSTOM_COMMAND opencv-populate-prefix\src\opencv-populate-stamp\opencv-populate-install opencv-populate-prefix\src\opencv-populate-stamp\opencv-populate-mkdir opencv-populate-prefix\src\opencv-populate-stamp\opencv-populate-download opencv-populate-prefix\src\opencv-populate-stamp\opencv-populate-update opencv-populate-prefix\src\opencv-populate-stamp\opencv-populate-patch opencv-populate-prefix\src\opencv-populate-stamp\opencv-populate-configure opencv-populate-prefix\src\opencv-populate-stamp\opencv-populate-build opencv-populate-prefix\src\opencv-populate-stamp\opencv-populate-install opencv-populate-prefix\src\opencv-populate-stamp\opencv-populate-test
  COMMAND = cmd.exe /C "cd /D C:\DeStep\HSE\C++\multithreading\cmake-build-debug\_deps\opencv-subbuild && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E make_directory C:/DeStep/HSE/C++/multithreading/cmake-build-debug/_deps/opencv-subbuild/CMakeFiles && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/DeStep/HSE/C++/multithreading/cmake-build-debug/_deps/opencv-subbuild/CMakeFiles/opencv-populate-complete && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/DeStep/HSE/C++/multithreading/cmake-build-debug/_deps/opencv-subbuild/opencv-populate-prefix/src/opencv-populate-stamp/opencv-populate-done"
  DESC = Completed 'opencv-populate'
  restat = 1


#############################################
# Custom command for opencv-populate-prefix\src\opencv-populate-stamp\opencv-populate-build

build opencv-populate-prefix\src\opencv-populate-stamp\opencv-populate-build | ${cmake_ninja_workdir}opencv-populate-prefix\src\opencv-populate-stamp\opencv-populate-build: CUSTOM_COMMAND opencv-populate-prefix\src\opencv-populate-stamp\opencv-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\DeStep\HSE\C++\multithreading\cmake-build-debug\_deps\opencv-build && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/DeStep/HSE/C++/multithreading/cmake-build-debug/_deps/opencv-subbuild/opencv-populate-prefix/src/opencv-populate-stamp/opencv-populate-build"
  DESC = No build step for 'opencv-populate'
  restat = 1


#############################################
# Custom command for opencv-populate-prefix\src\opencv-populate-stamp\opencv-populate-configure

build opencv-populate-prefix\src\opencv-populate-stamp\opencv-populate-configure | ${cmake_ninja_workdir}opencv-populate-prefix\src\opencv-populate-stamp\opencv-populate-configure: CUSTOM_COMMAND opencv-populate-prefix\tmp\opencv-populate-cfgcmd.txt opencv-populate-prefix\src\opencv-populate-stamp\opencv-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\DeStep\HSE\C++\multithreading\cmake-build-debug\_deps\opencv-build && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/DeStep/HSE/C++/multithreading/cmake-build-debug/_deps/opencv-subbuild/opencv-populate-prefix/src/opencv-populate-stamp/opencv-populate-configure"
  DESC = No configure step for 'opencv-populate'
  restat = 1


#############################################
# Custom command for opencv-populate-prefix\src\opencv-populate-stamp\opencv-populate-download

build opencv-populate-prefix\src\opencv-populate-stamp\opencv-populate-download | ${cmake_ninja_workdir}opencv-populate-prefix\src\opencv-populate-stamp\opencv-populate-download: CUSTOM_COMMAND opencv-populate-prefix\src\opencv-populate-stamp\opencv-populate-gitinfo.txt opencv-populate-prefix\src\opencv-populate-stamp\opencv-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\DeStep\HSE\C++\multithreading\cmake-build-debug\_deps && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -P C:/DeStep/HSE/C++/multithreading/cmake-build-debug/_deps/opencv-subbuild/opencv-populate-prefix/tmp/opencv-populate-gitclone.cmake && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/DeStep/HSE/C++/multithreading/cmake-build-debug/_deps/opencv-subbuild/opencv-populate-prefix/src/opencv-populate-stamp/opencv-populate-download"
  DESC = Performing download step (git clone) for 'opencv-populate'
  pool = console
  restat = 1


#############################################
# Custom command for opencv-populate-prefix\src\opencv-populate-stamp\opencv-populate-install

build opencv-populate-prefix\src\opencv-populate-stamp\opencv-populate-install | ${cmake_ninja_workdir}opencv-populate-prefix\src\opencv-populate-stamp\opencv-populate-install: CUSTOM_COMMAND opencv-populate-prefix\src\opencv-populate-stamp\opencv-populate-build
  COMMAND = cmd.exe /C "cd /D C:\DeStep\HSE\C++\multithreading\cmake-build-debug\_deps\opencv-build && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/DeStep/HSE/C++/multithreading/cmake-build-debug/_deps/opencv-subbuild/opencv-populate-prefix/src/opencv-populate-stamp/opencv-populate-install"
  DESC = No install step for 'opencv-populate'
  restat = 1


#############################################
# Custom command for opencv-populate-prefix\src\opencv-populate-stamp\opencv-populate-mkdir

build opencv-populate-prefix\src\opencv-populate-stamp\opencv-populate-mkdir | ${cmake_ninja_workdir}opencv-populate-prefix\src\opencv-populate-stamp\opencv-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\DeStep\HSE\C++\multithreading\cmake-build-debug\_deps\opencv-subbuild && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P C:/DeStep/HSE/C++/multithreading/cmake-build-debug/_deps/opencv-subbuild/opencv-populate-prefix/tmp/opencv-populate-mkdirs.cmake && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/DeStep/HSE/C++/multithreading/cmake-build-debug/_deps/opencv-subbuild/opencv-populate-prefix/src/opencv-populate-stamp/opencv-populate-mkdir"
  DESC = Creating directories for 'opencv-populate'
  restat = 1


#############################################
# Custom command for opencv-populate-prefix\src\opencv-populate-stamp\opencv-populate-patch

build opencv-populate-prefix\src\opencv-populate-stamp\opencv-populate-patch | ${cmake_ninja_workdir}opencv-populate-prefix\src\opencv-populate-stamp\opencv-populate-patch: CUSTOM_COMMAND opencv-populate-prefix\src\opencv-populate-stamp\opencv-populate-patch-info.txt opencv-populate-prefix\src\opencv-populate-stamp\opencv-populate-update
  COMMAND = cmd.exe /C "cd /D C:\DeStep\HSE\C++\multithreading\cmake-build-debug\_deps\opencv-subbuild && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/DeStep/HSE/C++/multithreading/cmake-build-debug/_deps/opencv-subbuild/opencv-populate-prefix/src/opencv-populate-stamp/opencv-populate-patch"
  DESC = No patch step for 'opencv-populate'
  pool = console
  restat = 1


#############################################
# Custom command for opencv-populate-prefix\src\opencv-populate-stamp\opencv-populate-test

build opencv-populate-prefix\src\opencv-populate-stamp\opencv-populate-test | ${cmake_ninja_workdir}opencv-populate-prefix\src\opencv-populate-stamp\opencv-populate-test: CUSTOM_COMMAND opencv-populate-prefix\src\opencv-populate-stamp\opencv-populate-install
  COMMAND = cmd.exe /C "cd /D C:\DeStep\HSE\C++\multithreading\cmake-build-debug\_deps\opencv-build && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/DeStep/HSE/C++/multithreading/cmake-build-debug/_deps/opencv-subbuild/opencv-populate-prefix/src/opencv-populate-stamp/opencv-populate-test"
  DESC = No test step for 'opencv-populate'
  restat = 1


#############################################
# Custom command for opencv-populate-prefix\src\opencv-populate-stamp\opencv-populate-update

build opencv-populate-prefix\src\opencv-populate-stamp\opencv-populate-update | ${cmake_ninja_workdir}opencv-populate-prefix\src\opencv-populate-stamp\opencv-populate-update: CUSTOM_COMMAND opencv-populate-prefix\tmp\opencv-populate-gitupdate.cmake opencv-populate-prefix\src\opencv-populate-stamp\opencv-populate-update-info.txt opencv-populate-prefix\src\opencv-populate-stamp\opencv-populate-download
  COMMAND = cmd.exe /C "cd /D C:\DeStep\HSE\C++\multithreading\cmake-build-debug\_deps\opencv-src && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -Dcan_fetch=YES -P C:/DeStep/HSE/C++/multithreading/cmake-build-debug/_deps/opencv-subbuild/opencv-populate-prefix/tmp/opencv-populate-gitupdate.cmake"
  DESC = Performing update step for 'opencv-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/DeStep/HSE/C++/multithreading/cmake-build-debug/_deps/opencv-subbuild

build all: phony opencv-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.8\CMakeSystem.cmake CMakeLists.txt opencv-populate-prefix\tmp\opencv-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.8\CMakeSystem.cmake CMakeLists.txt opencv-populate-prefix\tmp\opencv-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
